@media (max-width: 920px)
    .recommended
        flex-direction: column
        align-items: center
    .card
        width: 50%
        min-width: 300px

@media (max-width: 840px)
    .splash h1
        font-size: 16vw

@media (max-width: 500px)
    .top-bar
        flex-direction: column
    .top-bar-link
        width: 100%
        border: 0px
        text-align: center
    .top-bar-link span
        border: 0px
    .top-bar-cart-link
        text-align: center
