.spread
    display: flex
    justify-content: space-between

.btn
    border: 0px
    border-radius: $buttonRadius
    padding: 5px 12px
    font-weight: bold
    vertical-align: middle
    &:active
        padding: 6px 11px 4px 13px

.btn-dark
    background: $topNavBackground
    color: $topNavColor
    &:hover
        background: $cartBackground
        color: $bodyBackground

.btn-light
    background: $topNavColor
    color: $topNavBackground
    &:hover
        background: $bodyBackground
        color: $cartBackground

.center
    text-align: center

.row
    display: flex

.cell
    display: inline-flex
