$bodyBackground: var(--bodyBackground)
$bodyTextColor: var(--bodyTextColor)
$topNavBackground: var(--topNavBackground)
$topNavColor: var(--topNavColor)
$topBarLinkHoverBackground: var(--topBarLinkHoverBackground)
$splashTextColor: var(--splashTextColor)
$cartBackground: var(--cartBackground)
$cartTitleBackground: var(--cartTitleBackground)
$footerBackground: var(--footerBackground)
$spashBackground: var(--spashBackground)
$splashTextShadow: var(--splashTextShadow)
$cardBackground: var(--cardBackground)
$cardTextColor: var(--cardTextColor)
$cardBorder: var(--cardBorder)
$cardHeaderBackground: var(--cardHeaderBackground)

$white: #FFF
$black: #000
$icoFontBorder: #F1F1F1

$fontSize: 16px
$cartWidth: 410px
$cartTableMargin: 10px
$buttonRadius: 3px
$navBarHeight: 49px
